body {
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  background-color: lavenderblush;
}

.grid-item {
  border: 4px solid white;
  border-radius: 20px;
  text-align: center;
  align-items: baseline;
  transition: ease-in-out 80ms;
}

.grid-item:hover {
  border: 4px solid white;
  background: linear-gradient(-35deg, #ffffff 30%, #fef0f5 99%);
}

.container {
  margin: auto;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  align-content: center;
  justify-content: center;
}
h4 {
  font-weight: 500;
}
img {
  height: 150px;
  width: 150px;
  border-radius: 10px;
}
.main {
  grid-row: 1/3;
  grid-column: 1/3;
}

.main img {
  height: 350px;
  width: auto;
}
.item2 {
  grid-row: 1/2;
  grid-column: 3/4;
}

.item3 {
  grid-row: 2/3;
  grid-column: 3/4;
}
.item4 {
  grid-row: 3/4;
  grid-column: 1/2;
}
.item5 {
  grid-row: 3/4;
  grid-column: 2/3;
}
.item6 {
  grid-row: 3/4;
  grid-column: 3/4;
}
.item7 {
  grid-row: 1/2;
  grid-column: 4/5;
}
.item8 {
  grid-row: 2/3;
  grid-column: 4/5;
}
.item9 {
  grid-row: 3/4;
  grid-column: 4/5;
}

@media (max-width: 680px) {
  .grid-item {
    height: min-content;
    width: 300px;
    padding-bottom: 10px;
    line-height: 5px;
    font-size: 15px;
    transition: ease-in-out 80ms;
  }

  .grid-item:hover {
    box-shadow: -8px 6px 5px 1px #91769a;
    transform: translateX(20px);
  }
  .grid-item img {
    height: 200px;
    width: 200px;
  }

  .container {
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
  }
}

@media screen and (max-width: 680px) and (orientation: landscape) {
  .grid-item {
    height: min-content;
    width: min-content;
    line-height: 15px;
    font-size: 15px;
  }

  .grid-item:hover {
    box-shadow: -8px 6px 5px 1px #91769a;
    transform: translateX(10px);
  }
  .grid-item img {
    height: 150px;
    width: 150px;
  }

  .container {
    width: 100%;
    margin: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
  }
}
