<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dark mode challenge</title>
    <style>
      body {
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
      }

      body.dark-mode {
        background-color: #16213e;
        color: white;
      }
      #toggleElement {
        display: flex;
        align-items: center;
        margin-bottom: 1em;
      }

      .toggle-btn {
        width: 4em;
        height: 2em;
        background-color: #000000;
        border-radius: 25px;
        padding: 5px;
      }

      .inner-circle {
        background-color: rgb(191, 181, 218);
        height: 2em;
        width: 2em;
        border-radius: 50%;
        transition: all 250ms;
      }

      .toggle-btn.toggled > .inner-circle {
        transform: translateX(2em);
        background-color: rgb(130, 123, 148);
      }

      .wrapper {
        background-image: url("https://images.unsplash.com/photo-1664876000867-7906debad959?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=928&q=80");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
      }
    </style>
  </head>

  <body id="doc-body">
    <!-- <div class="wrapper">
      <div class="mySlides_inner">
        <h1>Group project</h1>
        <button id="button">Toggle Dark-Mode</button>
      </div>
    </div> -->
    <div id="toggleElement">
      <p id="lightenText">Lighten</p>
      <div class="toggle-btn" id="toggleBtn" onclick="toggleMode()">
        <div class="inner-circle"></div>
      </div>
      <p id="darkenText">Darken</p>
    </div>

    <div class="slideshow-container">
      <div class="mySlides" background1>
        <div class="mySlides__inner">
          <h1>1/3</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas,
            facere.
          </p>
        </div>
      </div>
      <div class="mySlides" background2>
        <div class="mySlides__inner">
          <h1>2/3</h1>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus
            nihil autem commodi.
          </p>
        </div>
      </div>
      <div class="mySlides" background3>
        <div class="mySlides__inner">
          <h1>3/3</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat ab
            eum expedita, vero quis eos.
          </p>
        </div>
      </div>
    </div>
    <div class="navigation">
      <a class="prev" onclick="plusSlides(-1)"><</a>
      <a class="next" onclick="plusSlides(1)">></a>
    </div>
    <script>
      //Toggle button for light and dark modes
      const lightenText = document.getElementById("lightenText");
      const darkenText = document.getElementById("darkenText");
      const body = document.getElementById("doc-body");
      const toggleBtn = document.getElementById("toggleBtn");
      function toggleMode() {
        if (toggleBtn.classList.contains("toggled")) {
          toggleBtn.classList.remove("toggled");
          lightenText.classList.remove("unselected");
          body.classList.remove("dark-mode");
          darkenText.classList.add("unselected");
        } else {
          toggleBtn.classList.add("toggled");
          lightenText.classList.add("unselected");
          body.classList.add("dark-mode");
          darkenText.classList.remove("unselected");
        }
      }
      //slides function
      let slideIndex = 1;
      showSlides(slideIndex);
      function currentSlide(n) {
        showSlides((slideIndex += n));
      }
      function currentSlide(n) {
        showSlide((slideIndex = n));
      }

      function showSlides(n) {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        if (n > slides.length) {
          slideIndex = 1;
        }
        if (n < 1) {
          slideIndex = slides.length;
        }
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        slides[slideIndex - 1].style.display = "flex";
      }
    </script>
  </body>
</html>
