<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Player creation</title>
  </head>
<style>
    body{
        text-align: center;
        margin-top: 120px;
        font-family: 'Courier New', Courier, monospace;
        background-color: black;
        font-size: 50px;
        color: white;
    }
    a {
        color: white;
        text-decoration: none;

    }
    a:hover{
        color: red;
        text-decoration: underline;
    }
    form{
  color: white;
  font-family: 'Courier New', Courier, monospace;
    }
    input{
        padding: 10px;
        width: 150px;
        background-color: black;
        color: white;
        border: 2px solid white;
        border-radius: 10px;
    }
    #startGame{
        font-size: 50px;
        color: white;
    }
    button{
        margin-top: 20px;
        background: none;
        border: 2px white solid;
        border-radius: 15px;
    }
</style>
  <body>
     <form action="game.html">
        <label for="playerCreation">Create your character:</label>
        <br />
        <input type="text" name="first-name" placeholder="Enter name" /><br />
                <input type="text" name="age" placeholder="Enter age" /><br />

        <button id="startGame"> > START GAME < </a></footer>

      </form>

  </body>
</html>
